<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="NISP,信息安全,">










<meta name="description" content="3-网络安全防护技术 目录 网络基础知识 网络安全威胁 网络安全防护与实践 无线局域网安全防护    3.1-网络基础知识">
<meta name="keywords" content="NISP,信息安全">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全防护技术">
<meta property="og:url" content="http://21guns.top/2018/07/05/网络安全防护技术/index.html">
<meta property="og:site_name" content="Ry1ynn&#39;s blogs">
<meta property="og:description" content="3-网络安全防护技术 目录 网络基础知识 网络安全威胁 网络安全防护与实践 无线局域网安全防护    3.1-网络基础知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/56236981.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/33258003.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/11044722.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/90598124.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/88861077.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/13433772.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/71168308.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/1645977.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/21165231.jpg">
<meta property="og:updated_time" content="2019-02-18T12:15:15.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络安全防护技术">
<meta name="twitter:description" content="3-网络安全防护技术 目录 网络基础知识 网络安全威胁 网络安全防护与实践 无线局域网安全防护    3.1-网络基础知识">
<meta name="twitter:image" content="http://ot12pfxkm.bkt.clouddn.com/17-12-18/56236981.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://21guns.top/2018/07/05/网络安全防护技术/">





  <title>网络安全防护技术 | Ry1ynn's blogs</title>
  










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ry1ynn's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://21guns.top/2018/07/05/网络安全防护技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ry1ynn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ry1ynn's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络安全防护技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T13:34:03+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NISP一级/" itemprop="url" rel="index">
                    <span itemprop="name">NISP一级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-网络安全防护技术"><a href="#3-网络安全防护技术" class="headerlink" title="3-网络安全防护技术"></a>3-网络安全防护技术</h1><ul>
<li>目录<ul>
<li>网络基础知识</li>
<li>网络安全威胁</li>
<li>网络安全防护与实践</li>
<li>无线局域网安全防护</li>
</ul>
</li>
</ul>
<h2 id="3-1-网络基础知识"><a href="#3-1-网络基础知识" class="headerlink" title="3.1-网络基础知识"></a>3.1-网络基础知识</h2><a id="more"></a>
<ul>
<li><p>Internet和TCP/IP协议</p>
<ul>
<li>因特网（Internet）通过TCP/IP协议将遍布在全世界的计算机互联，从而形成超级计算机网络</li>
</ul>
</li>
<li><p>何为协议？</p>
<ul>
<li>协议是一种约定</li>
<li>大家预先约定好规则，之后都按照这同一个规则执行</li>
<li>就像多家公司合作，一开始要签协议似的</li>
</ul>
</li>
<li><p>何为协议？（续）</p>
<ul>
<li>网络中的协议，protocol，是指实现约定或定义的一组通信规则</li>
<li>它精确的规定了所交换数据的格式和传输方法</li>
<li>不同网络必须遵守统一的协议才能相互通信</li>
<li>TCP/IP是一组不同层次上的多个协议组合</li>
<li>其定义了电子设备如何接入互联网，以及数据如何在他们之间传输</li>
</ul>
</li>
<li><p>网络协议模型之OSI与TCP/I</p>
<ul>
<li><p>图示：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/56236981.jpg" alt></p>
</li>
</ul>
</li>
<li><p>TCP/IP协议分层</p>
<ul>
<li><p>图示</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/33258003.jpg" alt></p>
</li>
</ul>
</li>
<li><p>通信地址</p>
<ul>
<li>通信其实就是将数据从一端传送到另一端的过程，类似发快递</li>
<li>发快递是需要知道寄出地址和寄到地址</li>
<li>在网络中，寄出地址为源地址，寄到地址为目的地址</li>
</ul>
</li>
<li><p>网络中的通信地址</p>
<ul>
<li>通信中，每台计算机必须有一个全球唯一的物理地址</li>
<li>这个地址工作在网络接口层，被称为MAC地址（48bit）</li>
<li>通信中，每台计算机还必须有一个逻辑地址</li>
<li>宰割地址工作在ip层被称为IP地址（32bit）</li>
</ul>
</li>
<li><p>IP地址分类</p>
<ul>
<li>IP地址除了IPv4，还有IPv6；</li>
<li>IPv4地址已经不够用了，而且，IPv6地址会比IPv4地址多</li>
<li>以后可能会启用IPv6</li>
<li>虽然有4，6之分，但都属于TCP/IP地址族</li>
</ul>
</li>
<li><p>IP地址分类（续）</p>
<ul>
<li>目前大量使用的是IPv4</li>
<li>IPv6地址是由IETF设计的下一代IP协议</li>
<li>IPv6不仅可以解决IPv4地址被耗尽的问题，还可以提高IP协议本身的性能和安全性</li>
<li>IETF是互联网工程任务组</li>
</ul>
</li>
<li><p>封装Encapsulation</p>
<ul>
<li><p>当高层进程要进行数据传输是，会先将数据从高层向低层传送</p>
</li>
<li><p>经过低层时，会分别加上该低层的头部信息置于数据首部</p>
</li>
<li><p>图示：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/11044722.jpg" alt></p>
</li>
</ul>
</li>
<li><p>解封装Decapsulation</p>
<ul>
<li><p>执行封装的逆过程</p>
</li>
<li><p>图示：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/90598124.jpg" alt></p>
</li>
</ul>
</li>
<li><p>IPv4包头格式</p>
<ul>
<li><p>图示</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/88861077.jpg" alt></p>
</li>
<li><p>版本：IPv4版本</p>
</li>
<li><p>包头长度：IPv4包头长度</p>
</li>
<li><p>服务类型：针对该IPv4数据包定义转发优先级</p>
</li>
<li><p>数据包长度：IPv4数据包总长度=IPv4包头长度+IPv4用户数据长度</p>
</li>
<li><p>标识：分片重组时保持统一</p>
</li>
<li><p>标记：第二bit置1，表示不能分片，第三bit置1，表示最后一片</p>
</li>
<li><p>偏移：分片重组时还原原始数据位置</p>
</li>
<li><p>生存期：每经过一跳此数值减1，避免数据平面环路导致的无限转发</p>
</li>
<li><p>协议类型：表示上层协议类型</p>
</li>
<li><p>包头校验和：用于校验IPv4包头的正确性</p>
</li>
<li><p>源IP地址：发送方的IPv4地址</p>
</li>
<li><p>目的IP地址：接收方的IPv4地址</p>
</li>
<li><p>可选项：用于表示对IPv4数据包进行一些特殊处理的信息</p>
</li>
<li><p>用户数据：IPv4头部上层负载的全部数据</p>
</li>
</ul>
</li>
<li><p>端口，port</p>
<ul>
<li>计算机中有一些协议常见端口，这些端口绑定了一些服务且明确表示使用某种服务协议，如80端口表示HTTP协议</li>
<li>黑客攻击常将各种协议端口作为入侵通道</li>
<li>端口通过端口号标记，范围是0~65535</li>
</ul>
</li>
<li><p>传输控制协议TCP</p>
<ul>
<li><p>提供面向连接的，可靠的字节流服务</p>
</li>
<li><p>提供可靠性服务</p>
</li>
<li><p>图示</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/13433772.jpg" alt></p>
</li>
</ul>
</li>
<li><p>用户数据报协议UDP</p>
<ul>
<li>提供面向事务的简单不可靠信息传送服务</li>
<li>无连接、不可靠</li>
<li>协议简单、占用资源少，效率高</li>
</ul>
</li>
<li><p>万维网</p>
<ul>
<li>world wide web，WWW</li>
<li>是因特网上使用最广泛的一种信息服务，是因特网的重要组成部分</li>
<li>用户可以通过客户端程序（一般是浏览器）访问服务端程序提供的页面</li>
</ul>
</li>
<li><p>超文本标记语言HTML</p>
<ul>
<li>是一种制作万维网页面的标准语言，为不同的计算机交换信息资源提供了统一的格式</li>
<li>将各种不同格式的对象（如文本、图像、音频）组织在一个个网页中</li>
<li>其后缀为html和htm</li>
</ul>
</li>
<li><p>超文本传输协议HTTP</p>
<ul>
<li>是用于从www服务器传输超文本到本地浏览器的传输协议</li>
<li>可以使浏览器更加高效，使网络传输减少</li>
<li>不仅保证计算机正确快速的传输超文本文档，还确定传输文档中哪一部分，以及哪部分内同首先显示（如文本先于图形）等</li>
</ul>
</li>
<li><p>统一资源定位符URL</p>
<ul>
<li>用户在访问网站时，为了获取特定的信息资源，需要给出特定资源的地址，即URL</li>
<li>是用来标识万维网中每个信息资源的地址</li>
<li>URL由三部分组成：http://主机域名或IP地址[:端口号]/文件路径/文件名</li>
</ul>
</li>
<li><p>思考：</p>
<ul>
<li>IP地址分几个版本，是哪一层的地址？（4和6，是IP层的地址）</li>
<li>MAC地址是哪一层的地址？（网络接口层）</li>
</ul>
</li>
</ul>
<h2 id="3-2-网络安全威胁"><a href="#3-2-网络安全威胁" class="headerlink" title="3.2-网络安全威胁"></a>3.2-网络安全威胁</h2><ul>
<li><p>网络安全威胁</p>
<ul>
<li>网络安全威胁主要来自攻击者对网络及信息系统的攻击</li>
<li>攻击者可以通过网络嗅探、网络钓鱼、拒绝服务、远程控制、社会工程学等网络攻击手段，获得目标计算机的控制权，或者获取有价值的数据和信息</li>
</ul>
</li>
<li><p>网络嗅探</p>
<ul>
<li><p>是通过截获、分析网络中传输的数据而获取有用信息的行为</p>
</li>
<li><p>图示：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/71168308.jpg" alt></p>
</li>
<li><p>嗅探工具捕获的数据包</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/1645977.jpg" alt></p>
</li>
</ul>
</li>
<li><p>网络钓鱼</p>
<ul>
<li>是指攻击者利用伪造的网站或欺骗性的电子邮件进行的额网络诈骗活动</li>
</ul>
</li>
<li><p>网络钓鱼常用手段</p>
<ul>
<li>伪造相似域名的网站</li>
<li>显示IP地址而非域名</li>
<li>超链接欺骗</li>
<li>弹出窗口欺骗</li>
</ul>
</li>
<li><p>拒绝服务攻击Dos</p>
<ul>
<li>拒绝服务攻击</li>
<li>分布式拒绝服务攻击，DDos</li>
<li>同步泛洪攻击，SYN flooding</li>
</ul>
</li>
<li><p>远程控制</p>
<ul>
<li>攻击者通过各种非法手段成功入侵目标主机后，以实现对目标主机的远程控制</li>
</ul>
</li>
<li><p>社会工程学</p>
<ul>
<li>不是一门科学，而是一门综合运用信息手机，语言技巧等多种手段，完成欺骗目的的方法</li>
<li>其概念是由凯文。米特尼克在其著作，《欺骗的艺术》一书中首次提出</li>
</ul>
</li>
<li><p>思考：</p>
<ul>
<li>常见的网络威胁？（网络嗅探、网络钓鱼、拒绝服务、远程控制、社会工程学）</li>
</ul>
</li>
</ul>
<h2 id="3-3-网络安全保护与实践"><a href="#3-3-网络安全保护与实践" class="headerlink" title="3.3-网络安全保护与实践"></a>3.3-网络安全保护与实践</h2><h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><ul>
<li><p>虚拟专用网络VPN    </p>
<ul>
<li><p>是在公用网络上建立专用网络的技术</p>
</li>
<li><p>图示：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/17-12-18/21165231.jpg" alt></p>
</li>
</ul>
</li>
<li><p>VPN的特点</p>
<ul>
<li>成本低</li>
<li>安全性高</li>
<li>服务质量保证</li>
<li>可管理性</li>
<li>可扩展性</li>
</ul>
</li>
<li><p>VPN常用协议</p>
<ul>
<li>IPSec协议</li>
<li>安全套接层协议SSL</li>
</ul>
</li>
<li><p>VPN的应用</p>
<ul>
<li>远程访问VPN，适用于企业内部人员流动频繁或远程办公的情况</li>
<li>内联网VPN，适用于相同企业内部异地互联的情况</li>
<li>外联网VPN，适用于不同企业之间互联的情况</li>
</ul>
</li>
</ul>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><ul>
<li>简介：<ul>
<li>计算机网络中所说的防火墙，是指设置在不同网络（如可信任的内网和外网或专用网与不可信的公用网）之间的一系列包括软硬件在内的部件组合</li>
<li>其在内外网之间构建一道保护屏障</li>
<li>网络内部和外部之间的所有数据流必须经过防火墙</li>
<li>只有符合安全标准的数据流才能通过防火墙</li>
</ul>
</li>
<li>补充：<ul>
<li>数据包过滤</li>
<li>审计和报警机制</li>
<li>远程管理</li>
<li>网络地址转换</li>
<li>代理</li>
<li>流量控制、统计分析和流量计费</li>
</ul>
</li>
<li>思考：<ul>
<li>什么是防火墙，其主要功能是？</li>
</ul>
</li>
</ul>
<h2 id="3-4-无线局域网安全防护"><a href="#3-4-无线局域网安全防护" class="headerlink" title="3.4-无线局域网安全防护"></a>3.4-无线局域网安全防护</h2><ul>
<li>概述<ul>
<li>无线局域网技术可以非常便捷的以无线方式连接网络设备，相对于有线局域网具有许多优点，如人们可以随时随地访问网络资源</li>
</ul>
</li>
<li>增强无线网络安全性的措施<ul>
<li>修改admin密码</li>
<li>使用无线网络安全协议</li>
<li>禁用DHCP服务</li>
<li>禁止SSID广播</li>
<li>禁止远程管理</li>
<li>MAC地址过滤</li>
<li>合理放置无线AP</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NISP/" rel="tag"># NISP</a>
          
            <a href="/tags/信息安全/" rel="tag"># 信息安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/信息安全基础技术/" rel="next" title="信息安全基础技术">
                <i class="fa fa-chevron-left"></i> 信息安全基础技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/操作系统安全防护技术/" rel="prev" title="操作系统安全防护技术">
                操作系统安全防护技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ry1ynn">
            
              <p class="site-author-name" itemprop="name">Ry1ynn</p>
              <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ry1ynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ry1ynn_pri@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/weixin.JPG" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.t00ls.net/" title="T00ls" target="_blank">T00ls</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.seebug.org/" title="Seebug" target="_blank">Seebug</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.91ri.org/" title="91Ri" target="_blank">91Ri</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pediy.com/" title="看雪" target="_blank">看雪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.52pojie.cn/" title="吾爱破解" target="_blank">吾爱破解</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.anquanke.com/" title="安全客" target="_blank">安全客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-网络安全防护技术"><span class="nav-text">3-网络安全防护技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-网络基础知识"><span class="nav-text">3.1-网络基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-网络安全威胁"><span class="nav-text">3.2-网络安全威胁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-网络安全保护与实践"><span class="nav-text">3.3-网络安全保护与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙"><span class="nav-text">防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-无线局域网安全防护"><span class="nav-text">3.4-无线局域网安全防护</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ry1ynn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.5" zindex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
