<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="python,">










<meta name="description" content="正则表达式01-概述 正则表达式，又称正规表示式、正规表示法、正规表达式、规则表达式、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。 Regular Expression的“">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://21guns.top/2018/01/02/正则表达式/index.html">
<meta property="og:site_name" content="Ry1ynn&#39;s blogs">
<meta property="og:description" content="正则表达式01-概述 正则表达式，又称正规表示式、正规表示法、正规表达式、规则表达式、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。 Regular Expression的“">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/8416898.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/73053511.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/23255692.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/99481432.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/97910758.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/83519628.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/10736419.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/98018171.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/14023721.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/70928699.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/42653964.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/60761400.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/87611084.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/86411330.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/6661584.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/68581037.jpg">
<meta property="og:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/41291530.jpg">
<meta property="og:updated_time" content="2019-02-18T12:07:56.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式01-概述 正则表达式，又称正规表示式、正规表示法、正规表达式、规则表达式、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。 Regular Expression的“">
<meta name="twitter:image" content="http://ot12pfxkm.bkt.clouddn.com/18-1-3/8416898.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://21guns.top/2018/01/02/正则表达式/">





  <title>正则表达式 | Ry1ynn's blogs</title>
  










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ry1ynn's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://21guns.top/2018/01/02/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ry1ynn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ry1ynn's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T16:09:54+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/进阶/" itemprop="url" rel="index">
                    <span itemprop="name">进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="01-概述"><a href="#01-概述" class="headerlink" title="01-概述"></a>01-概述</h2><ul>
<li>正则表达式，又称正规表示式、正规表示法、正规表达式、规则表达式、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。</li>
<li>Regular Expression的“Regular”一般被译为“正则”、“正规”、“常规”。此处的“Regular”即是“规则”、“规律”的意思，Regular Expression即“描述某种规则的表达式”之意。</li>
</ul>
<h2 id="02-re模块操作"><a href="#02-re模块操作" class="headerlink" title="02-re模块操作"></a>02-re模块操作<a id="more"></a></h2><ul>
<li><p>在Python中需要通过正则表达式对字符串进行匹配的时候，可以使用一个模块，名字为re</p>
</li>
<li><p>re模块的使用过程</p>
</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment"># 导入re模块</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用match方法进行匹配操作</span></span><br><span class="line">result = re.match(正则表达式,要匹配的字符串)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果上一步匹配到数据的话，可以使用group方法来提取数据</span></span><br><span class="line">result.group()</span><br></pre></td></tr></table></figure>
<ul>
<li>re.match是用来进行正则匹配检查的方法，若字符串匹配正则表达式，则match方法返回匹配对象（Match Object），否则返回None（注意不是空字符串””）</li>
<li>匹配对象Macth Object具有group方法，用来返回字符串的匹配部分。</li>
</ul>
<ul>
<li><p>re模块示例(匹配以itcast开头的语句)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">result = re.match(<span class="string">"itcast"</span>,<span class="string">"itcast.cn"</span>)</span><br><span class="line">result.group()</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行结果为：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#itcast</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>re.match() 能够匹配出以xxx开头的字符串</p>
</li>
</ul>
<h2 id="03-表示字符"><a href="#03-表示字符" class="headerlink" title="03-表示字符"></a>03-表示字符</h2><ul>
<li><p>正则表达式的单字符匹配</p>
<p>| 字符 | 功能                             |<br>| —- | ——————————– |<br>| .    | 匹配任意1个字符（除了\n）        |<br>| [ ]  | 匹配[ ]中列举的字符              |<br>| \d   | 匹配数字，即0-9                  |<br>| \D   | 匹配非数字，即不是数字           |<br>| \s   | 匹配空白，即 空格，tab键         |<br>| \S   | 匹配非空白                       |<br>| \w   | 匹配单词字符，即a-z、A-Z、0-9、_ |<br>| \W   | 匹配非单词字符                   |</p>
</li>
<li><p>示例1： .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"."</span>,<span class="string">"a"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"."</span>,<span class="string">"b"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"."</span>,<span class="string">"M"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/8416898.jpg" alt></p>
</li>
<li><p>示例2：[ ]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 如果hello的首字符小写，那么正则表达式需要小写的h</span></span><br><span class="line">ret = re.match(<span class="string">"h"</span>,<span class="string">"hello Python"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
<pre><code># 如果hello的首字符大写，那么正则表达式需要大写的H
ret = re.match(&quot;H&quot;,&quot;Hello Python&quot;)
ret.group()

# 大小写h都可以的情况
ret = re.match(&quot;[hH]&quot;,&quot;hello Python&quot;)
ret.group()
ret = re.match(&quot;[hH]&quot;,&quot;Hello Python&quot;)
ret.group()

# 匹配0到9第一种写法
ret = re.match(&quot;[0123456789]&quot;,&quot;7Hello Python&quot;)
ret.group()

# 匹配0到9第二种写法
ret = re.match(&quot;[0-9]&quot;,&quot;7Hello Python&quot;)
ret.group()
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 运行结果：</span><br><span class="line"></span><br><span class="line">  ![](http://ot12pfxkm.bkt.clouddn.com/18-1-3/90395168.jpg)</span><br><span class="line"></span><br><span class="line">- 示例3：\d</span><br><span class="line"></span><br><span class="line">  ```python</span><br><span class="line">  #coding=utf-8</span><br><span class="line"></span><br><span class="line">  import re</span><br><span class="line"></span><br><span class="line">  # 普通的匹配方式</span><br><span class="line">  ret = re.match(&quot;嫦娥1号&quot;,&quot;嫦娥1号发射成功&quot;)</span><br><span class="line">  print ret.group()</span><br><span class="line"></span><br><span class="line">  ret = re.match(&quot;嫦娥2号&quot;,&quot;嫦娥2号发射成功&quot;)</span><br><span class="line">  print ret.group()</span><br><span class="line"></span><br><span class="line">  ret = re.match(&quot;嫦娥3号&quot;,&quot;嫦娥3号发射成功&quot;)</span><br><span class="line">  print ret.group()</span><br><span class="line"></span><br><span class="line">  # 使用\d进行匹配</span><br><span class="line">  ret = re.match(&quot;嫦娥\d号&quot;,&quot;嫦娥1号发射成功&quot;)</span><br><span class="line">  print ret.group()</span><br><span class="line"></span><br><span class="line">  ret = re.match(&quot;嫦娥\d号&quot;,&quot;嫦娥2号发射成功&quot;)</span><br><span class="line">  print ret.group()</span><br><span class="line"></span><br><span class="line">  ret = re.match(&quot;嫦娥\d号&quot;,&quot;嫦娥3号发射成功&quot;)</span><br><span class="line">  print ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果:</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/73053511.jpg" alt></p>
</li>
</ul>
<h2 id="04-原始字符串"><a href="#04-原始字符串" class="headerlink" title="04-原始字符串"></a>04-原始字符串</h2><ul>
<li><p>code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>mm = <span class="string">"c:\\a\\b\\c"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mm</span><br><span class="line"><span class="string">'c:\\a\\b\\c'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(mm)</span><br><span class="line">c:\a\b\c</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(mm)</span><br><span class="line">c:\a\b\c</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">"c:\\\\"</span>,mm).group()</span><br><span class="line"><span class="string">'c:\\'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">"c:\\\\"</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">"c:\\\\a"</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">r"c:\\a"</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">r"c:\a"</span>,mm).group()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'NoneType'</span> object has no attribute <span class="string">'group'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python中字符串前面加上 r 表示原生字符串，</p>
</li>
<li><p>与大多数编程语言相同，<code>正则表达式里使用&quot;\&quot;作为转义字符</code>，这就可能造成反斜杠困扰。假如你需要匹配文本中的字符”\”，那么使用编程语言表示的正则表达式里将需要4个反斜杠”\“：前两个和后两个分别用于在编程语言里转义成反斜杠，转换成两个反斜杠后再在正则表达式里转义成一个反斜杠。</p>
</li>
<li><p>Python里的原生字符串很好地解决了这个问题，有了原始字符串，你再也不用担心是不是漏写了反斜杠，写出来的表达式也更直观。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">r"c:\\a"</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\a</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="05-表示数量"><a href="#05-表示数量" class="headerlink" title="05-表示数量"></a>05-表示数量</h2><ul>
<li><p>匹配多个字符的相关格式</p>
<p>| 字符  | 功能                                                |<br>| —– | ————————————————— |<br>| *     | 匹配前一个字符出现0次或者无限次，即可有可无         |<br>| +     | 匹配前一个字符出现1次或者无限次，即至少有1次        |<br>| ?     | 匹配前一个字符出现1次或者0次，即要么有1次，要么没有 |<br>| {m}   | 匹配前一个字符出现m次                               |<br>| {m,}  | 匹配前一个字符至少出现m次                           |<br>| {m,n} | 匹配前一个字符出现从m到n次                          |</p>
</li>
<li><p>示例1：*</p>
<p>需求：匹配出，一个字符串第一个字母为大小字符，后面都是小写字母并且这些小写字母可有可无</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[A-Z][a-z]*"</span>,<span class="string">"Mm"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[A-Z][a-z]*"</span>,<span class="string">"Aabcdef"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/23255692.jpg" alt></p>
</li>
<li><p>示例2：+</p>
<p>需求：匹配出，变量名是否有效</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[a-zA-Z_]+[\w_]*"</span>,<span class="string">"name1"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[a-zA-Z_]+[\w_]*"</span>,<span class="string">"_name"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[a-zA-Z_]+[\w_]*"</span>,<span class="string">"2_name"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/99481432.jpg" alt></p>
</li>
<li><p>示例3：?</p>
<p>需求：匹配出，0到99之间的数字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?[0-9]"</span>,<span class="string">"7"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?[0-9]"</span>,<span class="string">"33"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?[0-9]"</span>,<span class="string">"09"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/97910758.jpg" alt></p>
</li>
<li><p>示例4：{m}</p>
<p>需求：匹配出，8到20位的密码，可以是大小写英文字母、数字、下划线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[a-zA-Z0-9_]&#123;6&#125;"</span>,<span class="string">"12a3g45678"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[a-zA-Z0-9_]&#123;8,20&#125;"</span>,<span class="string">"1ad12f23s34455ff66"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/83519628.jpg" alt></p>
</li>
</ul>
<h2 id="06-表示边界"><a href="#06-表示边界" class="headerlink" title="06-表示边界"></a>06-表示边界</h2><ul>
<li><p>表格：</p>
<p>| 字符 | 功能               |<br>| —- | —————— |<br>| ^    | 匹配字符串开头     |<br>| $    | 匹配字符串结尾     |<br>| \b   | 匹配一个单词的边界 |<br>| \B   | 匹配非单词边界     |</p>
</li>
<li><p>示例1：$</p>
<p>需求：匹配163.com的邮箱地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确的地址</span></span><br><span class="line">ret = re.match(<span class="string">"[\w]&#123;4,20&#125;@163\.com"</span>, <span class="string">"xiaoWang@163.com"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不正确的地址</span></span><br><span class="line">ret = re.match(<span class="string">"[\w]&#123;4,20&#125;@163\.com"</span>, <span class="string">"xiaoWang@163.comheihei"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过$来确定末尾</span></span><br><span class="line">ret = re.match(<span class="string">"[\w]&#123;4,20&#125;@163\.com$"</span>, <span class="string">"xiaoWang@163.comheihei"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例2: \b</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r".*\bver\b"</span>, <span class="string">"ho ver abc"</span>).group()</span><br><span class="line"><span class="string">'ho ver'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r".*\bver\b"</span>, <span class="string">"ho verabc"</span>).group()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'NoneType'</span> object has no attribute <span class="string">'group'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r".*\bver\b"</span>, <span class="string">"hover abc"</span>).group()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'NoneType'</span> object has no attribute <span class="string">'group'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例3：\B</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r".*\Bver\B"</span>, <span class="string">"hoverabc"</span>).group()</span><br><span class="line"><span class="string">'hover'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r".*\Bver\B"</span>, <span class="string">"ho verabc"</span>).group()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'NoneType'</span> object has no attribute <span class="string">'group'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r".*\Bver\B"</span>, <span class="string">"hover abc"</span>).group()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'NoneType'</span> object has no attribute <span class="string">'group'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r".*\Bver\B"</span>, <span class="string">"ho ver abc"</span>).group()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'NoneType'</span> object has no attribute <span class="string">'group'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="07-匹配分组"><a href="#07-匹配分组" class="headerlink" title="07-匹配分组"></a>07-匹配分组</h2><ul>
<li><p>表格</p>
<p>| 字符         | 功能                             |<br>| ———— | ——————————– |<br>| |           | 匹配左右任意一个表达式           |<br>| (ab)         | 将括号中字符作为一个分组         |<br>| <code>\num</code>       | 引用分组num匹配到的字符串        |<br>| <code>(?P&lt;name&gt;)</code> | 分组起别名                       |<br>| (?P=name)    | 引用别名为name分组匹配到的字符串 |</p>
</li>
<li><p>示例1：|</p>
<p>需求：匹配出0-100之间的数字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d"</span>,<span class="string">"8"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d"</span>,<span class="string">"78"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不正确的情况</span></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d"</span>,<span class="string">"08"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修正之后的</span></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d$"</span>,<span class="string">"08"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加|</span></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d$|100"</span>,<span class="string">"8"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d$|100"</span>,<span class="string">"78"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d$|100"</span>,<span class="string">"08"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"[1-9]?\d$|100"</span>,<span class="string">"100"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/10736419.jpg" alt></p>
</li>
<li><p>示例2：( )</p>
<p>需求：匹配出163、126、qq邮箱之间的数字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"\w&#123;4,20&#125;@163\.com"</span>, <span class="string">"test@163.com"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"\w&#123;4,20&#125;@(163|126|qq)\.com"</span>, <span class="string">"test@126.com"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"\w&#123;4,20&#125;@(163|126|qq)\.com"</span>, <span class="string">"test@qq.com"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">"\w&#123;4,20&#125;@(163|126|qq)\.com"</span>, <span class="string">"test@gmail.com"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/98018171.jpg" alt></p>
</li>
<li><p>练习：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">"([^-]*)-(\d+)"</span>,<span class="string">"010-12345678"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret.group()</span><br><span class="line"><span class="string">'010-12345678'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret.group(<span class="number">1</span>)</span><br><span class="line"><span class="string">'010'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret.group(<span class="number">2</span>)</span><br><span class="line"><span class="string">'12345678'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>示例3：\</p>
<p>需求：匹配出<code>&lt;html&gt;hh&lt;/html&gt;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 能够完成对正确的字符串的匹配</span></span><br><span class="line">ret = re.match(<span class="string">"&lt;[a-zA-Z]*&gt;\w*&lt;/[a-zA-Z]*&gt;"</span>, <span class="string">"&lt;html&gt;hh&lt;/html&gt;"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果遇到非正常的html格式字符串，匹配出错</span></span><br><span class="line">ret = re.match(<span class="string">"&lt;[a-zA-Z]*&gt;\w*&lt;/[a-zA-Z]*&gt;"</span>, <span class="string">"&lt;html&gt;hh&lt;/htmlbalabala&gt;"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确的理解思路：如果在第一对&lt;&gt;中是什么，按理说在后面的那对&lt;&gt;中就应该是什么</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过引用分组中匹配到的数据即可，但是要注意是元字符串，即类似 r""这种格式</span></span><br><span class="line">ret = re.match(<span class="string">r"&lt;([a-zA-Z]*)&gt;\w*&lt;/\1&gt;"</span>, <span class="string">"&lt;html&gt;hh&lt;/html&gt;"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为2对&lt;&gt;中的数据不一致，所以没有匹配出来</span></span><br><span class="line">ret = re.match(<span class="string">r"&lt;([a-zA-Z]*)&gt;\w*&lt;/\1&gt;"</span>, <span class="string">"&lt;html&gt;hh&lt;/htmlbalabala&gt;"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/14023721.jpg" alt></p>
</li>
<li><p>示例4：\number</p>
<p>需求：匹配出<html><h1><a href="http://www.itcast.cn" target="_blank" rel="noopener">www.itcast.cn</a></h1></html></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">r"&lt;(\w*)&gt;&lt;(\w*)&gt;.*&lt;/\2&gt;&lt;/\1&gt;"</span>, <span class="string">"&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">r"&lt;(\w*)&gt;&lt;(\w*)&gt;.*&lt;/\2&gt;&lt;/\1&gt;"</span>, <span class="string">"&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h2&gt;&lt;/html&gt;"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/70928699.jpg" alt></p>
</li>
<li><p>示例5：(?P<name>) (?P=name)</name></p>
<p>需求：匹配出<html><h1><a href="http://www.itcast.cn" target="_blank" rel="noopener">www.itcast.cn</a></h1></html></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">r"&lt;(?P&lt;name1&gt;\w*)&gt;&lt;(?P&lt;name2&gt;\w*)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;"</span>, <span class="string">"&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;"</span>)</span><br><span class="line">ret.group()</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">r"&lt;(?P&lt;name1&gt;\w*)&gt;&lt;(?P&lt;name2&gt;\w*)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;"</span>, <span class="string">"&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h2&gt;&lt;/html&gt;"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：(?P<name>)和(?P=name)中的字母p大写</name></p>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/42653964.jpg" alt></p>
</li>
</ul>
<h2 id="08-re模块高级用法"><a href="#08-re模块高级用法" class="headerlink" title="08-re模块高级用法"></a>08-re模块高级用法</h2><ul>
<li><p>search</p>
<p>需求：匹配出文章阅读的次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.search(<span class="string">r"\d+"</span>, <span class="string">"阅读次数为 9999"</span>)</span><br><span class="line">ret.group()</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/60761400.jpg" alt></p>
</li>
<li><p>findall</p>
<p>需求：统计出python、c、c++相应文章阅读的次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.findall(<span class="string">r"\d+"</span>, <span class="string">"python = 9999, c = 7890, c++ = 12345"</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/87611084.jpg" alt></p>
</li>
<li><p>sub 将匹配到的数据进行替换</p>
<p>需求：将匹配到的阅读次数加1</p>
<ul>
<li><p>方法1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.sub(<span class="string">r"\d+"</span>, <span class="string">'998'</span>, <span class="string">"python = 997"</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/86411330.jpg" alt></p>
</li>
<li><p>方法2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(temp)</span>:</span></span><br><span class="line">    strNum = temp.group()</span><br><span class="line">    num = int(strNum) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> str(num)</span><br><span class="line"></span><br><span class="line">ret = re.sub(<span class="string">r"\d+"</span>, add, <span class="string">"python = 997"</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">ret = re.sub(<span class="string">r"\d+"</span>, add, <span class="string">"python = 99"</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/6661584.jpg" alt></p>
</li>
</ul>
</li>
<li><p>练习</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/68581037.jpg" alt></p>
</li>
<li><p>从下面的字符串中取出文本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">        &lt;p&gt;岗位职责：&lt;/p&gt;</span><br><span class="line">&lt;p&gt;完成推荐算法、数据统计、接口、后台等服务器端相关工作&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;br&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;必备要求：&lt;/p&gt;</span><br><span class="line">&lt;p&gt;良好的自我驱动力和职业素养，工作积极主动、结果导向&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&amp;nbsp;&lt;br&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;技术要求：&lt;/p&gt;</span><br><span class="line">&lt;p&gt;1、一年以上 Python 开发经验，掌握面向对象分析和设计，了解设计模式&lt;/p&gt;</span><br><span class="line">&lt;p&gt;2、掌握HTTP协议，熟悉MVC、MVVM等概念以及相关WEB开发框架&lt;/p&gt;</span><br><span class="line">&lt;p&gt;3、掌握关系数据库开发设计，掌握 SQL，熟练使用 MySQL/PostgreSQL 中的一种&lt;br&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;4、掌握NoSQL、MQ，熟练使用对应技术解决方案&lt;/p&gt;</span><br><span class="line">&lt;p&gt;5、熟悉 Javascript/CSS/HTML5，JQuery、React、Vue.js&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&amp;nbsp;&lt;br&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;加分项：&lt;/p&gt;</span><br><span class="line">&lt;p&gt;大数据，数理统计，机器学习，sklearn，高性能，大并发。&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>split 根据匹配进行切割字符串，并返回一个列表</p>
<p>需求：切割字符串“info:xiaoZhang 33 shandong”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.split(<span class="string">r":| "</span>,<span class="string">"info:xiaoZhang 33 shandong"</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="http://ot12pfxkm.bkt.clouddn.com/18-1-3/41291530.jpg" alt></p>
</li>
</ul>
<h2 id="09-贪婪和非贪婪"><a href="#09-贪婪和非贪婪" class="headerlink" title="09-贪婪和非贪婪"></a>09-贪婪和非贪婪</h2><ul>
<li><p>Python里数量词默认是贪婪的（在少数语言里也可能是默认非贪婪），总是尝试匹配尽可能多的字符；</p>
</li>
<li><p>非贪婪则相反，总是尝试匹配尽可能少的字符。</p>
</li>
<li><p>在”*”,”?”,”+”,”{m,n}”后面加上？，使贪婪变成非贪婪。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">"This is a number 234-235-22-423"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r=re.match(<span class="string">".+(\d+-\d+-\d+-\d+)"</span>,s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.group(<span class="number">1</span>)</span><br><span class="line"><span class="string">'4-235-22-423'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r=re.match(<span class="string">".+?(\d+-\d+-\d+-\d+)"</span>,s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.group(<span class="number">1</span>)</span><br><span class="line"><span class="string">'234-235-22-423'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式模式中使用到通配字，那它在从左到右的顺序求值时，会尽量“抓取”满足匹配最长字符串，在我们上面的例子里面，“.+”会从字符串的启始处抓取满足模式的最长字符，其中包括我们想得到的第一个整型字段的中的大部分，“\d+”只需一位字符就可以匹配，所以它匹配了数字“4”，而“.+”则匹配了从字符串起始到这个第一位数字4之前的所有字符。</p>
</li>
<li><p>解决方式：非贪婪操作符“？”，这个操作符可以用在”*”,”+”,”?”的后面，要求正则匹配的越少越好</p>
</li>
<li><p>code </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r"aa(\d+)"</span>,<span class="string">"aa2343ddd"</span>).group(<span class="number">1</span>)</span><br><span class="line"><span class="string">'2343'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r"aa(\d+?)"</span>,<span class="string">"aa2343ddd"</span>).group(<span class="number">1</span>)</span><br><span class="line"><span class="string">'2'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r"aa(\d+)ddd"</span>,<span class="string">"aa2343ddd"</span>).group(<span class="number">1</span>) </span><br><span class="line"><span class="string">'2343'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r"aa(\d+?)ddd"</span>,<span class="string">"aa2343ddd"</span>).group(<span class="number">1</span>)</span><br><span class="line"><span class="string">'2343'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="10-练习"><a href="#10-练习" class="headerlink" title="10-练习"></a>10-练习</h2><ul>
<li><p>匹配网址</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://www.interoem.com/messageinfo.asp?id=35</span><br><span class="line">http://3995503.com/class/class09/news_show.asp?id=14</span><br><span class="line">http://lib.wzmc.edu.cn/news/onews.asp?id=769</span><br><span class="line">http://www.zy-ls.com/alfx.asp?newsid=377&amp;id=6</span><br><span class="line">http://www.fincm.com/newslist.asp?id=415</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要 正则后为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://www.interoem.com/</span><br><span class="line">http://<span class="number">3995503.</span>com/</span><br><span class="line">http://lib.wzmc.edu.cn/</span><br><span class="line">http://www.zy-ls.com/</span><br><span class="line">http://www.fincm.com/</span><br></pre></td></tr></table></figure>
</li>
<li><p>找出单词<br>有一句英文如下：</p>
<p>hello world ha ha</p>
<p>查找所有的单词</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/shell编程/" rel="next" title="shell编程">
                <i class="fa fa-chevron-left"></i> shell编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/杂乱知识点-1/" rel="prev" title="杂乱知识点_1">
                杂乱知识点_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ry1ynn">
            
              <p class="site-author-name" itemprop="name">Ry1ynn</p>
              <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ry1ynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ry1ynn_pri@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/weixin.JPG" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.t00ls.net/" title="T00ls" target="_blank">T00ls</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.seebug.org/" title="Seebug" target="_blank">Seebug</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.91ri.org/" title="91Ri" target="_blank">91Ri</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pediy.com/" title="看雪" target="_blank">看雪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.52pojie.cn/" title="吾爱破解" target="_blank">吾爱破解</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.anquanke.com/" title="安全客" target="_blank">安全客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-概述"><span class="nav-text">01-概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-re模块操作"><span class="nav-text">02-re模块操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-表示字符"><span class="nav-text">03-表示字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-原始字符串"><span class="nav-text">04-原始字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-表示数量"><span class="nav-text">05-表示数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-表示边界"><span class="nav-text">06-表示边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-匹配分组"><span class="nav-text">07-匹配分组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">www.itcast.cn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">www.itcast.cn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#08-re模块高级用法"><span class="nav-text">08-re模块高级用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-贪婪和非贪婪"><span class="nav-text">09-贪婪和非贪婪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-练习"><span class="nav-text">10-练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ry1ynn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.5" zindex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
