<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Linux,">










<meta name="description" content="简介和系统安装Linux简介 发展历史 Unix-Minix-Linux Unix与C语言与TCP/IP的出现 Minix 大学教授、出于教学目的、借鉴unix 拒绝补丁等外来代码，保持了其纯洁性   Linux Linus的个人unix">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="简介和系统安装">
<meta property="og:url" content="http://21guns.top/2017/12/25/简介和系统安装/index.html">
<meta property="og:site_name" content="21Guns&#39;s blogs">
<meta property="og:description" content="简介和系统安装Linux简介 发展历史 Unix-Minix-Linux Unix与C语言与TCP/IP的出现 Minix 大学教授、出于教学目的、借鉴unix 拒绝补丁等外来代码，保持了其纯洁性   Linux Linus的个人unix">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T08:33:07.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简介和系统安装">
<meta name="twitter:description" content="简介和系统安装Linux简介 发展历史 Unix-Minix-Linux Unix与C语言与TCP/IP的出现 Minix 大学教授、出于教学目的、借鉴unix 拒绝补丁等外来代码，保持了其纯洁性   Linux Linus的个人unix">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://21guns.top/2017/12/25/简介和系统安装/">





  <title>简介和系统安装 | 21Guns's blogs</title>
  










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">21Guns's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://21guns.top/2017/12/25/简介和系统安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ry1ynn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="21Guns's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简介和系统安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T16:29:49+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux相关/" itemprop="url" rel="index">
                    <span itemprop="name">Linux相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介和系统安装"><a href="#简介和系统安装" class="headerlink" title="简介和系统安装"></a>简介和系统安装</h1><h2 id="Linux简介"><a href="#Linux简介" class="headerlink" title="Linux简介"></a>Linux简介</h2><ul>
<li>发展历史<ul>
<li>Unix-Minix-Linux</li>
<li>Unix与C语言与TCP/IP的出现</li>
<li>Minix<ul>
<li>大学教授、出于教学目的、借鉴unix</li>
<li>拒绝补丁等外来代码，保持了其纯洁性</li>
</ul>
</li>
<li>Linux<ul>
<li>Linus的个人unix<a id="more"></a></li>
<li>标志企鹅</li>
</ul>
</li>
</ul>
</li>
<li>发行版本<ul>
<li>redhat系列<ul>
<li>redhat<ul>
<li>RHEL，redhat enterprise linux，企业</li>
<li>fedora，个人</li>
</ul>
</li>
<li>CentOS：上述redhat的两个付费，此免费，作为替代品</li>
<li>SuSE：多出现于欧洲</li>
<li>fedora：个人使用</li>
<li>gentoo linux：复杂，不建议新手</li>
<li>红旗Linux：国产</li>
</ul>
</li>
<li>Debian系列<ul>
<li>Debian</li>
<li>Ubuntu：桌面优势</li>
<li>KNOPPIX：即时使用，随用随装，小巧</li>
</ul>
</li>
<li>小结<ul>
<li>两系列：软件管理方式不同</li>
<li>基于Linux内核Kernel，所有发行版都称Linux</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="系统分区相关"><a href="#系统分区相关" class="headerlink" title="系统分区相关"></a>系统分区相关</h2><ul>
<li>1，磁盘分区<ul>
<li>一块磁盘划分为多个分区</li>
<li>分区类型<ul>
<li>主分区<ul>
<li>至多4个</li>
</ul>
</li>
<li>扩展分区<ul>
<li>至多一个</li>
<li>主分区加扩展分区至多四个</li>
<li>不可写入数据</li>
<li>只能包含逻辑分区</li>
</ul>
</li>
<li>逻辑分区<ul>
<li>包含于扩展分区</li>
<li>可格式化或写入数据</li>
<li>分区号从5开始，前四为主或扩展</li>
</ul>
</li>
</ul>
</li>
<li>形象化：一个大柜子分成多个小柜子</li>
</ul>
</li>
<li>2，格式化<ul>
<li>高级格式化（又称逻辑格式化），操作系统层面；不同于低级格式化，也就是硬盘层面的。</li>
<li>目的：分区写入文件系统<ul>
<li>按照一定规则，分区划为多个数据块block</li>
<li>建立分区表，即inode列表<ul>
<li>一条记录：文件与数据块的对应</li>
<li>一个文件放入多个数据块</li>
<li>每个文件都有编号，即唯一的ID号，称为inode号</li>
</ul>
</li>
</ul>
</li>
<li>常见文件系统<ul>
<li>Windows：FAT16，FAT32，NTFS</li>
<li>Linux：EXT2，EXT3，EXT4</li>
</ul>
</li>
<li>形象化：一个小柜子划为多个格子，以装不同类型衣服</li>
</ul>
</li>
<li>3，硬件设备文件名<ul>
<li>Linux中所有硬件设备均为文件</li>
<li>Windows：分区-格式化-分配盘符；Linux：分区-格式化-命名设备文件名-分配盘符（即挂载<ul>
<li>个人猜测：</li>
<li>Windows图形化，直接看出分区，不需要为其命名</li>
<li>Linux：命令行下，需要为其命名以辨别</li>
</ul>
</li>
<li>均放置在/dev目录下<ul>
<li>IDE硬盘：hd[a-d]</li>
<li>SCSI/SATA/USB硬盘：sd[a-p]</li>
<li>光驱：cdrom或sr0</li>
<li>软盘：fd[0-1]</li>
<li>鼠标：mouse</li>
</ul>
</li>
<li>分区设备文件名<ul>
<li>硬件设备文件名+数字，如sda1</li>
<li>相应接口的第一块硬盘的第一个分区</li>
</ul>
</li>
<li>硬盘接口<ul>
<li>IDE硬盘接口：最古老</li>
<li>SCSI：昂贵，多用于服务器，比IDE快</li>
<li>SATA：串口；目前使用最广泛；服务器和个人机均可；虚拟机模拟接口也采用；</li>
<li>最主要区别是传输速度</li>
<li>IDE和SCSI已淘汰，SATA流行</li>
</ul>
</li>
<li>此命名过程是系统自动完成，用户仅需要能辨别是哪个硬盘哪个分区即可</li>
</ul>
</li>
<li>4，挂载<ul>
<li>简介<ul>
<li>Windows中称为分配盘符；Linux称为挂载；盘符称为挂载点</li>
<li>挂载后此分区才可正常使用</li>
</ul>
</li>
<li>必须分区<ul>
<li>根分区：/</li>
<li>swap分区：交换分区、内存两倍、至多2G</li>
</ul>
</li>
<li>推荐分区<ul>
<li>启动分区：/boot、200MB</li>
</ul>
</li>
<li>注意与win差异<ul>
<li>可以每一个目录对应一个分区</li>
<li>根目录对应A分区，根目录下的二级目录可对应B分区</li>
</ul>
</li>
</ul>
</li>
<li>总结<ul>
<li>分区：大硬盘分成小的逻辑分区</li>
<li>格式化：写入文件系统</li>
<li>分区设备文件名：为每个分区定义设备文件名</li>
<li>挂载：为分区分配挂载点</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Linux常用命令/" rel="next" title="Linux常用命令">
                <i class="fa fa-chevron-left"></i> Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/软件包管理/" rel="prev" title="软件包管理">
                软件包管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ry1ynn">
            
              <p class="site-author-name" itemprop="name">Ry1ynn</p>
              <p class="site-description motion-element" itemprop="description">好好学习 天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">135</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ry1ynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ry1ynn_pri@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/weixin.JPG" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.t00ls.net/" title="T00ls" target="_blank">T00ls</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.seebug.org/" title="Seebug" target="_blank">Seebug</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.91ri.org/" title="91Ri" target="_blank">91Ri</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pediy.com/" title="看雪" target="_blank">看雪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.52pojie.cn/" title="吾爱破解" target="_blank">吾爱破解</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.anquanke.com/" title="安全客" target="_blank">安全客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介和系统安装"><span class="nav-text">简介和系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux简介"><span class="nav-text">Linux简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统分区相关"><span class="nav-text">系统分区相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ry1ynn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.5" zindex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
