<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="软件破解,">










<meta name="description" content="[toc] 01-样本概况1.1-应用程序信息1234567文件: 010Editor.exe大小: 46891744 bytes文件版本:8.0.1修改时间: 2019年11月12日, 21:05:55MD5: 67399A3650BE615DF420393758C799CDSHA1: 95CC3DBFEF9781C73D147C44E179EDBAFAC37F42CRC32: 8A47BA40">
<meta name="keywords" content="软件破解">
<meta property="og:type" content="article">
<meta property="og:title" content="010editor注册机">
<meta property="og:url" content="http://21guns.top/2019/11/14/010editor/index.html">
<meta property="og:site_name" content="21Guns&#39;s blogs">
<meta property="og:description" content="[toc] 01-样本概况1.1-应用程序信息1234567文件: 010Editor.exe大小: 46891744 bytes文件版本:8.0.1修改时间: 2019年11月12日, 21:05:55MD5: 67399A3650BE615DF420393758C799CDSHA1: 95CC3DBFEF9781C73D147C44E179EDBAFAC37F42CRC32: 8A47BA40">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115434.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115433.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115429.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115425.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115443.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115435.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115423.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115438.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115436.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115444.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115441.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115439.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115431.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115437.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115440.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115426.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115432.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115427.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115442.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115445.jpg">
<meta property="og:image" content="http://img2.21guns.top/2020-02-15-115424.jpg">
<meta property="og:updated_time" content="2020-02-16T09:06:28.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="010editor注册机">
<meta name="twitter:description" content="[toc] 01-样本概况1.1-应用程序信息1234567文件: 010Editor.exe大小: 46891744 bytes文件版本:8.0.1修改时间: 2019年11月12日, 21:05:55MD5: 67399A3650BE615DF420393758C799CDSHA1: 95CC3DBFEF9781C73D147C44E179EDBAFAC37F42CRC32: 8A47BA40">
<meta name="twitter:image" content="http://img2.21guns.top/2020-02-15-115434.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://21guns.top/2019/11/14/010editor/">





  <title>010editor注册机 | 21Guns's blogs</title>
  










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">21Guns's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://21guns.top/2019/11/14/010editor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ry1ynn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="21Guns's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">010editor注册机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-14T11:40:40+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二进制安全/" itemprop="url" rel="index">
                    <span itemprop="name">二进制安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="01-样本概况"><a href="#01-样本概况" class="headerlink" title="01-样本概况"></a>01-样本概况</h1><h2 id="1-1-应用程序信息"><a href="#1-1-应用程序信息" class="headerlink" title="1.1-应用程序信息"></a>1.1-应用程序信息</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">文件: <span class="number">010</span>Editor.exe</span><br><span class="line">大小: <span class="number">46891744</span> bytes</span><br><span class="line">文件版本:<span class="number">8.0</span><span class="number">.1</span></span><br><span class="line">修改时间: <span class="number">2019</span>年<span class="number">11</span>月<span class="number">12</span>日, <span class="number">21</span>:<span class="number">05</span>:<span class="number">55</span></span><br><span class="line">MD5: <span class="number">67399</span>A3650BE615DF420393758C799CD</span><br><span class="line">SHA1: <span class="number">95</span>CC3DBFEF9781C73D147C44E179EDBAFAC37F42</span><br><span class="line">CRC32: <span class="number">8</span>A47BA40</span><br></pre></td></tr></table></figure>
<h2 id="1-2-分析环境及工具"><a href="#1-2-分析环境及工具" class="headerlink" title="1.2-分析环境及工具"></a>1.2-分析环境及工具</h2><ul>
<li>系统环境: Windows10-64位、Windows7-32位</li>
<li>工具: 010Editor、OllyDebug、IDA、VS 2017<a id="more"></a></li>
</ul>
<h2 id="1-3-分析目标"><a href="#1-3-分析目标" class="headerlink" title="1.3-分析目标"></a>1.3-分析目标</h2><ul>
<li>暴力破解，防止注册弹框</li>
<li>分析算法，实现注册机</li>
<li>暴力破解，去除网络验证</li>
</ul>
<h1 id="02-具体分析过程"><a href="#02-具体分析过程" class="headerlink" title="02-具体分析过程"></a>02-具体分析过程</h1><h2 id="2-1-暴力破解"><a href="#2-1-暴力破解" class="headerlink" title="2.1-暴力破解"></a>2.1-暴力破解</h2><h3 id="2-1-1-修改JNZ"><a href="#2-1-1-修改JNZ" class="headerlink" title="2.1.1-修改JNZ"></a>2.1.1-修改JNZ</h3><ol>
<li><p>（弹窗，有4类相关API：CreateWindow、CreateDialog、DialogBox、MessageBox</p>
</li>
<li><p>（QT同MFC，也是一种界面库，不管库里有什么函数，其根本都是调用了Windows系统中USER32.dll中的API</p>
</li>
<li><p>（QT编写的界面程序，不了解其库函数不碍事，反正底层都是调用Windows的API</p>
</li>
<li><p>（经验：QT中弹窗一般都是调用了CreateWindow，若实在不知道，就4类API依次下断点，反复测试</p>
</li>
<li><p>OD附加010，ctrl+g搜索CreateWindowA/W、下断、运行，断在75B6E9CC W版处</p>
</li>
<li><p>（CreateWindow是一个很常用的底层API，不仅仅是注册弹窗时会用到，程序运行时好多地方都可能会调用，因此，若在测试时发现断下了，而并没有点击check-license，F9放行这些无关的即可</p>
</li>
<li><p>（010程序太大，OD打开太卡，最好附加）</p>
</li>
<li><p>此时，K-查看调用堆栈，看究竟是哪调用了这个API</p>
</li>
<li><p>（调用来自那一栏，只看是主模块010Edito的调用，其他的不管</p>
</li>
<li><p>依次点进去，简单看一下哪个里面有相关字符串，发现主模块中第三个调用，即地址=00169B54，调用来自=010Edito.00C65B29的那一个</p>
</li>
<li><p>双击进入，到00C65B29处，下断， 再次check-license测试，果然断在此处</p>
</li>
<li><p>找到弹出失败的地方（根据字符串），不断向上找，得到两个关键函数、直接跳向失败/成功的跳转（按照CrackMe的思路来找；前面地址不确定，每次运行会变化</p>
<p><img src="http://img2.21guns.top/2020-02-15-115434.jpg" alt="image-20200215175153013"></p>
</li>
<li><p>将JNZ关键跳转直接NOP，另保存为文件010Editor1.exe，运行时仍旧弹出注册框，点击check后可显示已经成功</p>
<p><img src="http://img2.21guns.top/2020-02-15-115433.jpg" alt="image-20200215175216879"></p>
</li>
<li><p>JNZ改NOP可实现，粗暴简单，但仍会弹注册框，美中不足，若要改进就得深究那两个关键函数</p>
</li>
</ol>
<h3 id="2-1-2-更完美的爆破"><a href="#2-1-2-更完美的爆破" class="headerlink" title="2.1.2-更完美的爆破"></a>2.1.2-更完美的爆破</h3><ul>
<li>ebx != e7那个函数下断，F7进入，看返回值eax会有几种情况：</li>
<li>mov eax,93、mov eax,e7、mov eax,esi，继续看 esi 来自哪：有4e、2D、E7几种情况</li>
<li>edi = db 那个函数下断，F7进入，看eax=db怎么才成立<ul>
<li>有一个mov eax,db</li>
<li>往上找是一个JE跳转，cmp eax,2D，即比较上面的call的返回值</li>
<li>观察得，此处的call同ebx != e7是同一个call，都是0029A826，</li>
</ul>
</li>
<li><p>如此，这两个关键函数就建立了关系</p>
<ul>
<li>只要函数1的eax == 2D，自然满足本身 != e7的条件</li>
<li>只要其能一直==2D，那么在函数2的内部，就能通过JE跳转，使得函数2的eax = db</li>
<li>一下子都满足了条件，最终就会成功，因此让其一直==2D是关键</li>
<li>（注意，不仅仅是让函数1本身eax==2D，而且要让函数2的内部中，函数1的eax也==2D，就是让函数1的返回值恒== 2D，啰哩啰嗦的。。。</li>
<li>其实上句话完全多余，调用的是0029A826这个函数，如果修改其，就相当于修改了函数定义，不管在哪调用，结果都是一样的</li>
</ul>
</li>
<li><p>更完美的暴力破解，</p>
<ul>
<li><p>F7进入0029A826函数的内部，直接mov eax,0x2D ; retn 8即可（正常就是retn 8 为了栈平衡</p>
</li>
<li><p>有时修改时，原OPCODE中有下划线，说明可能发生地址重定位，可以利用010Editor，修改PE中相关字段，关闭重定位功能（扩展头-DllCharactertistics-DYNAMIC_BASE，将其置为0</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115429.jpg" alt="image-20200215175426008"></p>
</li>
<li><p>最终修改为，</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115425.jpg" alt="image-20200215175450859"></p>
</li>
</ul>
</li>
<li><p>选中这四行-右键-复制到可执行文件-所有修改-保存文件，命名为：010Editor_cracked</p>
</li>
</ul>
<h3 id="2-1-3-小结"><a href="#2-1-3-小结" class="headerlink" title="2.1.3-小结"></a>2.1.3-小结</h3><ul>
<li><p>要想实现比较完美的暴力破解，需要修改两个地方：</p>
<ul>
<li>关键函数1内部</li>
<li>JNZ</li>
</ul>
</li>
<li><p>暴力破解后，原程序打开提示已过期，打不开了 </p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115443.jpg" alt="image-20200215175515930"></p>
</li>
<li><p>除了API下断点-栈回溯外，还可搜索字符串，找到目标位置，两种方法各有千秋，不拘泥方法，能找到地就行</p>
</li>
</ul>
<h2 id="2-2-关键函数分析-算法前"><a href="#2-2-关键函数分析-算法前" class="headerlink" title="2.2-关键函数分析-算法前"></a>2.2-关键函数分析-算法前</h2><ul>
<li>打开原来程序，OD附加（而非破解后的版本），重点分析eax=2d 那个函数</li>
<li><p>分析一个函数，要关注其传入及传出</p>
<ul>
<li>传入：push了什么、call之前是否赋值了寄存器环境，如thiscall中的ecx</li>
<li>传出：是否修改了某内存、返回值eax</li>
</ul>
</li>
<li><p>此call大概率会传入name和pass，以验证</p>
</li>
<li><p>传入</p>
<ul>
<li><p>push了两个立即数：4389、9，暂未知何意义</p>
</li>
<li><p>call之前mov ecx，数据窗口中跟随ecx的值</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115435.jpg" alt="image-20200215175617955"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>ecx中是啥？（内存窗口中-右键-长型-地址，显示1列数据，便于观察</p>
<ul>
<li>数据窗口跟随1、4，并未发现有用数据</li>
<li>跟随2、3，发现有00xx形式，unicode字符，右键-hex-16字节/unicode，观察数据，发现是键入的name和pass</li>
<li>传入了name和pass，再调用这个call，符合逻辑</li>
</ul>
</li>
<li><p>F7进入，逐行分析（不求弄懂每一句具体代码，但求其实现了什么</p>
<ul>
<li><p>函数内call函数，不必每个都进，根据出入判断其功能；</p>
</li>
<li><p>push进函数一个地址，call之后看函数对他干了啥</p>
</li>
<li><p>最好记下call之前的样子，便于对比，如下是013BDC30 处的call，这是eax之前的样子/之后的样子，eax返回0，并没看出干了啥，先放着，不深究</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115423.jpg" alt="image-20200215175704016"></p>
</li>
</ul>
</li>
<li><p>OD中重要注释</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115438.jpg" alt="image-20200215175722775"></p>
</li>
</ul>
<h2 id="2-3-算法部分-初步序列号"><a href="#2-3-算法部分-初步序列号" class="headerlink" title="2.3-算法部分-初步序列号"></a>2.3-算法部分-初步序列号</h2><ul>
<li>小技巧：若不想跳转实现，可手动设置新的EIP</li>
<li><p>MOVZX A,B </p>
<ul>
<li>B 空间必须小于 A</li>
<li>用0来扩展填充A的余下空间</li>
<li>相当于 &amp; 0xFF</li>
<li>如movzx ecx, al 即 ecx = al &amp; 0xFF，若后面是ax，则0xFFFF（几个F根据其几个字节而定</li>
<li>就是普通mov + 高位填充0</li>
</ul>
</li>
<li><p>CDQ指令</p>
<ul>
<li>把 EAX 的第 31 bit 复制到 EDX 的每一个 bit 上。 </li>
<li>大多出现在除法运算之前</li>
<li>它实际的作用只是把EDX的所有位都设成EAX最高位的值</li>
<li>也就是说，当EAX &lt;80000000, EDX 为00000000；</li>
<li>当EAX &gt;= 80000000， EDX 则为FFFFFFFF</li>
</ul>
</li>
<li><p>OD注释：算法部分（先不管其内部原理，能跟着走下来，看最终的公式</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115436.jpg" alt="image-20200215175828488"></p>
</li>
<li><p>第一个call内部</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115444.jpg" alt="image-20200215175844999"></p>
</li>
<li><p>第二个call内部</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115441.jpg" alt="image-20200215175859025"></p>
</li>
</ul>
<ul>
<li><p>有三个条件需要满足</p>
<ul>
<li>第一个JE前，ecx 不可为0</li>
<li>第二个JE前，eax 不可为0</li>
<li>JA前，eax 不可大雨0x3e8</li>
</ul>
</li>
<li><p>第一个JE前，ecx 不可为0</p>
<ul>
<li>来源：ecx来自edi+0x1c、来自eax、来自AL，即第一个call的返回值</li>
<li>第一个call内部，al = (k0 ^ k6 ^ 0x18 + 0x3D) ^ 0xA7;（如图函数内部</li>
<li>最终：al =(k0 ^ k6 ^ 0x18 + 0x3D) ^ 0xA7 !=0</li>
</ul>
</li>
<li><p>第二个JE前，eax 不可为0</p>
<ul>
<li>来源：eax来自ax，即第二个call的返回值</li>
<li>第二个call内部：eax返回值有两种情况，0 or 商（对应余数为0/非0）</li>
<li>最终：余数 == 0 即可（=0，返回商，必然eax不为0</li>
</ul>
</li>
<li><p>JA，eax 不可大于 0x3e8</p>
<ul>
<li>由上，余数==0，返回商，也就保证了返回值eax 不为0</li>
<li>最终：若要满足此，只要保证 商&lt;=0x3e8</li>
</ul>
</li>
<li><p>生成序列号的代码-注册机（初步序列号，只满足JE、JE、JA三个条件，后面的还没看</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 设置随机数种子</span></span><br><span class="line">  srand(time(<span class="literal">NULL</span>));</span><br><span class="line">  <span class="comment">// 密码字符串转为16进制字节数组、K[3]只可为9C/FC/AC</span></span><br><span class="line">  byte K[<span class="number">10</span>] = &#123; <span class="number">0x11</span>,<span class="number">0x22</span>,<span class="number">0x33</span>,<span class="number">0x9C</span>,<span class="number">0x55</span>,<span class="number">0x66</span>,<span class="number">0x77</span>,<span class="number">0x88</span>,<span class="number">0x99</span>,<span class="number">0xAA</span> &#125;;</span><br><span class="line">  <span class="comment">// 第一个call中：处理k[0]、k[6]</span></span><br><span class="line">  <span class="comment">// AL= (k[0]^k[6]^0x18 + 0x3D) ^ 0xA7</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 随机生成k0、k6（小于0xFF</span></span><br><span class="line">    byte k0 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">    byte k6 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">    <span class="comment">// 使用k0、k6构造 al</span></span><br><span class="line">    byte al = (k0 ^ k6 ^ <span class="number">0x18</span> + <span class="number">0x3D</span>) ^ <span class="number">0xA7</span>;</span><br><span class="line">    <span class="comment">// 若满足第一个JE前的条件，则保存</span></span><br><span class="line">    <span class="keyword">if</span> (al != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      K[<span class="number">0</span>] = k0;</span><br><span class="line">      K[<span class="number">6</span>] = k6;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 第二个call中：处理 K[1]、K[7]、k[2]、k[5] </span></span><br><span class="line">  <span class="comment">// esi = (((K[1] ^ K[7]) ^ 0xFF) * 0x100 + k[2] ^ k[5] &amp; 0xFF) &amp; 0xFFFF</span></span><br><span class="line">  <span class="comment">// eax =(((eax^0x7892)+0x4d30)^0x3421) &amp;0xFFFF</span></span><br><span class="line">  <span class="comment">// edx = 余数；判断是否为0: 为0返回eax=商、不为0返回eax=0</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 随机生成k1、7、2、5（小于0xFF</span></span><br><span class="line">    byte k1 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">    byte k7 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">    byte k2 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">    byte k5 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">    <span class="comment">// 使用k1、7、2、5构造esi，即第二个call传入的参数，在call内部先提取到eax中</span></span><br><span class="line">    DWORD esi = (((k1 ^ k7) &amp; <span class="number">0xFF</span>) * <span class="number">0x100</span> + k2 ^ k5 &amp; <span class="number">0xFF</span>) &amp; <span class="number">0xFFFF</span>;</span><br><span class="line">    <span class="comment">// 通过传入的参数构造eax，即后面除法中的被除数</span></span><br><span class="line">    DWORD eax = (((esi ^ <span class="number">0x7892</span>) + <span class="number">0x4d30</span>) ^ <span class="number">0x3421</span>) &amp; <span class="number">0xFFFF</span>;</span><br><span class="line">    <span class="comment">// 余数为0返回商，也就满足返回值不等于0，同时指定 商即返回值&lt;= 0x3EB（同时满足后面两个条件，则保存</span></span><br><span class="line">    <span class="keyword">if</span> (eax % <span class="number">0xB</span> == <span class="number">0</span> &amp;&amp; eax/<span class="number">0xB</span> &lt;= <span class="number">0x3EB</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      K[<span class="number">1</span>] = k1;</span><br><span class="line">      K[<span class="number">7</span>] = k7;</span><br><span class="line">      K[<span class="number">2</span>] = k2;</span><br><span class="line">      K[<span class="number">5</span>] = k5;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 从若干随机值中，取出满足三个条件的值（两个JE的一个JA的）</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%02X%02X-%02X%02X-%02X%02X-%02X%02X-%02X%02X"</span>,K[<span class="number">0</span>], K[<span class="number">1</span>], K[<span class="number">2</span>], K[<span class="number">3</span>], K[<span class="number">4</span>],K[<span class="number">5</span>], K[<span class="number">6</span>], K[<span class="number">7</span>], K[<span class="number">8</span>], K[<span class="number">9</span>]);</span><br><span class="line">  <span class="comment">// 不止一种情况，如：049B-CC9C-5508-8609-99AA</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>经过验证，满足三个条件，均没有发生跳转（跳了就失败了</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115439.jpg" alt="image-20200215180236757"></p>
</li>
</ul>
<h2 id="2-4-最终序列号-name和pass对应"><a href="#2-4-最终序列号-name和pass对应" class="headerlink" title="2.4-最终序列号-name和pass对应"></a>2.4-最终序列号-name和pass对应</h2><ul>
<li><p>lea eax[local.x]; push eax; call xxx：这种形式，将局部变量push进函数，一般是作为传出变量的，即call之后，修改eax（联想传指针间接修改值</p>
</li>
<li><p>如图，eax跟随窗口地址，call之后，发生改变，进一步跟随，发现name字符串转为ascii</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115431.jpg" alt="image-20200215180303309"></p>
</li>
<li><p>SETNE指令</p>
<ul>
<li>setne x：if ZF=0 set x =0</li>
<li>sete x：if ZF=1 set x =0</li>
</ul>
</li>
<li><p>遇到push xxx; call yyy ：不一定二者是对应的，可能push对应的是后面的call，要想知道call中究竟push了几个，看相邻的call内部是怎么平衡堆栈的，看这几个push是怎么被这几个call瓜分的</p>
</li>
<li><p>OD注释：版本1成功后跳过来的，关键的函数是第三个，即对name字符串加密的那个</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115437.jpg" alt="image-20200215180342991"></p>
</li>
</ul>
<h2 id="2-5-注册机v2的编写"><a href="#2-5-注册机v2的编写" class="headerlink" title="2.5-注册机v2的编写"></a>2.5-注册机v2的编写</h2><ul>
<li>在v1基础上，通过对上述04的分析，改进</li>
<li><p>需要将name字符串传入402e50的加密函数，从而得到加密值，那个函数怎么获得？</p>
<ul>
<li>可以F7进去，看他是怎么实现的，自己用代码复现（但是太麻烦了</li>
<li>简便方法：直接考出来即可</li>
</ul>
</li>
<li><p>怎么拷贝出来</p>
<ul>
<li>F7进入，在函数开始前（即push ebp），shift + x复制地址，得013BD120 </li>
<li>IDA中打开，g到达那个地址，F5看C代码（要等待其分析完才可，左下角不动了就行了</li>
<li>可见：其用到了一个数组，只要将此数组以及此代码拷贝出来即可</li>
</ul>
</li>
<li><p>IDA看这个数组有点乱，获取其地址2E64148，在OD中将其拷出来</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115440.jpg" alt="image-20200215180432904"></p>
</li>
<li><p>数据窗口右键-数据转换（插件实现的）-C++ - Dword（选啥都行，但是IDA中看到那个数组是Dword开头，就选dword吧）</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115426.jpg" alt="image-20200215180452098"></p>
</li>
<li><p>将其粘贴到VS中，作为加密要用到的数组，如图</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115432.jpg" alt="image-20200215180509359"></p>
</li>
<li><p>可以直接在IDA中将C代码拷出来</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115427.jpg" alt="image-20200215180530614"></p>
</li>
</ul>
<p>·    可以直接在IDA中将C代码拷出来</p>
<ul>
<li><p>最终代码</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从OD拷贝出来的用于加密的数组</span></span><br><span class="line">DWORD g_EncodeArray[]=&#123;</span><br><span class="line">	<span class="number">0x39cb44b8</span>, <span class="number">0x23754f67</span>, <span class="number">0x5f017211</span>, <span class="number">0x3ebb24da</span>, <span class="number">0x351707c6</span>, <span class="number">0x63f9774b</span>, <span class="number">0x17827288</span>, <span class="number">0x0fe74821</span>, <span class="number">0x5b5f670f</span>, <span class="number">0x48315ae8</span>, <span class="number">0x785b7769</span>, <span class="number">0x2b7a1547</span>, <span class="number">0x38d11292</span>, <span class="number">0x42a11b32</span>, <span class="number">0x35332244</span>, <span class="number">0x77437b60</span>,</span><br><span class="line">	<span class="number">0x1eab3b10</span>, <span class="number">0x53810000</span>, <span class="number">0x1d0212ae</span>, <span class="number">0x6f0377a8</span>, <span class="number">0x43c03092</span>, <span class="number">0x2d3c0a8e</span>, <span class="number">0x62950cbf</span>, <span class="number">0x30f06ffa</span>, <span class="number">0x34f710e0</span>, <span class="number">0x28f417fb</span>, <span class="number">0x350d2f95</span>, <span class="number">0x5a361d5a</span>, <span class="number">0x15cc060b</span>, <span class="number">0x0afd13cc</span>, <span class="number">0x28603bcf</span>, <span class="number">0x3371066b</span>,</span><br><span class="line">	<span class="number">0x30cd14e4</span>, <span class="number">0x175d3a67</span>, <span class="number">0x6dd66a13</span>, <span class="number">0x2d3409f9</span>, <span class="number">0x581e7b82</span>, <span class="number">0x76526b99</span>, <span class="number">0x5c8d5188</span>, <span class="number">0x2c857971</span>, <span class="number">0x15f51fc0</span>, <span class="number">0x68cc0d11</span>, <span class="number">0x49f55e5c</span>, <span class="number">0x275e4364</span>, <span class="number">0x2d1e0dbc</span>, <span class="number">0x4cee7ce3</span>, <span class="number">0x32555840</span>, <span class="number">0x112e2e08</span>,</span><br><span class="line">	<span class="number">0x6978065a</span>, <span class="number">0x72921406</span>, <span class="number">0x314578e7</span>, <span class="number">0x175621b7</span>, <span class="number">0x40771dbf</span>, <span class="number">0x3fc238d6</span>, <span class="number">0x4a31128a</span>, <span class="number">0x2dad036e</span>, <span class="number">0x41a069d6</span>, <span class="number">0x25400192</span>, <span class="number">0x00dd4667</span>, <span class="number">0x6afc1f4f</span>, <span class="number">0x571040ce</span>, <span class="number">0x62fe66df</span>, <span class="number">0x41db4b3e</span>, <span class="number">0x3582231f</span>,</span><br><span class="line">	<span class="number">0x55f6079a</span>, <span class="number">0x1ca70644</span>, <span class="number">0x1b1643d2</span>, <span class="number">0x3f7228c9</span>, <span class="number">0x5f141070</span>, <span class="number">0x3e1474ab</span>, <span class="number">0x444b256e</span>, <span class="number">0x537050d9</span>, <span class="number">0x0f42094b</span>, <span class="number">0x2fd820e6</span>, <span class="number">0x778b2e5e</span>, <span class="number">0x71176d02</span>, <span class="number">0x7fea7a69</span>, <span class="number">0x5bb54628</span>, <span class="number">0x19ba6c71</span>, <span class="number">0x39763a99</span>,</span><br><span class="line">	<span class="number">0x178d54cd</span>, <span class="number">0x01246e88</span>, <span class="number">0x3313537e</span>, <span class="number">0x2b8e2d17</span>, <span class="number">0x2a3d10be</span>, <span class="number">0x59d10582</span>, <span class="number">0x37a163db</span>, <span class="number">0x30d6489a</span>, <span class="number">0x6a215c46</span>, <span class="number">0x0e1c7a76</span>, <span class="number">0x1fc760e7</span>, <span class="number">0x79b80c65</span>, <span class="number">0x27f459b4</span>, <span class="number">0x799a7326</span>, <span class="number">0x50ba1782</span>, <span class="number">0x2a116d5c</span>,</span><br><span class="line">	<span class="number">0x63866e1b</span>, <span class="number">0x3f920e3c</span>, <span class="number">0x55023490</span>, <span class="number">0x55b56089</span>, <span class="number">0x2c391fd1</span>, <span class="number">0x2f8035c2</span>, <span class="number">0x64fd2b7a</span>, <span class="number">0x4ce8759a</span>, <span class="number">0x518504f0</span>, <span class="number">0x799501a8</span>, <span class="number">0x3f5b2cad</span>, <span class="number">0x38e60160</span>, <span class="number">0x637641d8</span>, <span class="number">0x33352a42</span>, <span class="number">0x51a22c19</span>, <span class="number">0x085c5851</span>,</span><br><span class="line">	<span class="number">0x032917ab</span>, <span class="number">0x2b770ac7</span>, <span class="number">0x30ac77b3</span>, <span class="number">0x2bec1907</span>, <span class="number">0x035202d0</span>, <span class="number">0x0fa933d3</span>, <span class="number">0x61255df3</span>, <span class="number">0x22ad06bf</span>, <span class="number">0x58b86971</span>, <span class="number">0x5fca0de5</span>, <span class="number">0x700d6456</span>, <span class="number">0x56a973db</span>, <span class="number">0x5ab759fd</span>, <span class="number">0x330e0be2</span>, <span class="number">0x5b3c0ddd</span>, <span class="number">0x495d3c60</span>,</span><br><span class="line">	<span class="number">0x53bd59a6</span>, <span class="number">0x4c5e6d91</span>, <span class="number">0x49d9318d</span>, <span class="number">0x103d5079</span>, <span class="number">0x61ce42e3</span>, <span class="number">0x7ed5121d</span>, <span class="number">0x14e160ed</span>, <span class="number">0x212d4ef2</span>, <span class="number">0x270133f0</span>, <span class="number">0x62435a96</span>, <span class="number">0x1fa75e8b</span>, <span class="number">0x6f092fbe</span>, <span class="number">0x4a000d49</span>, <span class="number">0x57ae1c70</span>, <span class="number">0x004e2477</span>, <span class="number">0x561e7e72</span>,</span><br><span class="line">	<span class="number">0x468c0033</span>, <span class="number">0x5dcc2402</span>, <span class="number">0x78507ac6</span>, <span class="number">0x58af24c7</span>, <span class="number">0x0df62d34</span>, <span class="number">0x358a4708</span>, <span class="number">0x3cfb1e11</span>, <span class="number">0x2b71451c</span>, <span class="number">0x77a75295</span>, <span class="number">0x56890721</span>, <span class="number">0x0fef75f3</span>, <span class="number">0x120f24f1</span>, <span class="number">0x01990ae7</span>, <span class="number">0x339c4452</span>, <span class="number">0x27a15b8e</span>, <span class="number">0x0ba7276d</span>,</span><br><span class="line">	<span class="number">0x60dc1b7b</span>, <span class="number">0x4f4b7f82</span>, <span class="number">0x67db7007</span>, <span class="number">0x4f4a57d9</span>, <span class="number">0x621252e8</span>, <span class="number">0x20532cfc</span>, <span class="number">0x6a390306</span>, <span class="number">0x18800423</span>, <span class="number">0x19f3778a</span>, <span class="number">0x462316f0</span>, <span class="number">0x56ae0937</span>, <span class="number">0x43c2675c</span>, <span class="number">0x65ca45fd</span>, <span class="number">0x0d604ff2</span>, <span class="number">0x0bfd22cb</span>, <span class="number">0x3afe643b</span>,</span><br><span class="line">	<span class="number">0x3bf67fa6</span>, <span class="number">0x44623579</span>, <span class="number">0x184031f8</span>, <span class="number">0x32174f97</span>, <span class="number">0x4c6a092a</span>, <span class="number">0x5fb50261</span>, <span class="number">0x01650174</span>, <span class="number">0x33634af1</span>, <span class="number">0x712d18f4</span>, <span class="number">0x6e997169</span>, <span class="number">0x5dab7afe</span>, <span class="number">0x7c2b2ee8</span>, <span class="number">0x6edb75b4</span>, <span class="number">0x5f836fb6</span>, <span class="number">0x3c2a6dd6</span>, <span class="number">0x292d05c2</span>,</span><br><span class="line">	<span class="number">0x052244db</span>, <span class="number">0x149a5f4f</span>, <span class="number">0x5d486540</span>, <span class="number">0x331d15ea</span>, <span class="number">0x4f456920</span>, <span class="number">0x483a699f</span>, <span class="number">0x3b450f05</span>, <span class="number">0x3b207c6c</span>, <span class="number">0x749d70fe</span>, <span class="number">0x417461f6</span>, <span class="number">0x62b031f1</span>, <span class="number">0x2750577b</span>, <span class="number">0x29131533</span>, <span class="number">0x588c3808</span>, <span class="number">0x1aef3456</span>, <span class="number">0x0f3c00ec</span>,</span><br><span class="line">	<span class="number">0x7da74742</span>, <span class="number">0x4b797a6c</span>, <span class="number">0x5ebb3287</span>, <span class="number">0x786558b8</span>, <span class="number">0x00ed4ff2</span>, <span class="number">0x6269691e</span>, <span class="number">0x24a2255f</span>, <span class="number">0x62c11f7e</span>, <span class="number">0x2f8a7dcd</span>, <span class="number">0x643b17fe</span>, <span class="number">0x778318b8</span>, <span class="number">0x253b60fe</span>, <span class="number">0x34bb63a3</span>, <span class="number">0x5b03214f</span>, <span class="number">0x5f1571f4</span>, <span class="number">0x1a316e9f</span>,</span><br><span class="line">	<span class="number">0x7acf2704</span>, <span class="number">0x28896838</span>, <span class="number">0x18614677</span>, <span class="number">0x1bf569eb</span>, <span class="number">0x0ba85ec9</span>, <span class="number">0x6aca6b46</span>, <span class="number">0x1e43422a</span>, <span class="number">0x514d5f0e</span>, <span class="number">0x413e018c</span>, <span class="number">0x307626e9</span>, <span class="number">0x01ed1dfa</span>, <span class="number">0x49f46f5a</span>, <span class="number">0x461b642b</span>, <span class="number">0x7d7007f2</span>, <span class="number">0x13652657</span>, <span class="number">0x6b160bc5</span>,</span><br><span class="line">	<span class="number">0x65e04849</span>, <span class="number">0x1f526e1c</span>, <span class="number">0x5a0251b6</span>, <span class="number">0x2bd73f69</span>, <span class="number">0x2dbf7acd</span>, <span class="number">0x51e63e80</span>, <span class="number">0x5cf2670f</span>, <span class="number">0x21cd0a03</span>, <span class="number">0x5cff0261</span>, <span class="number">0x33ae061e</span>, <span class="number">0x3bb6345f</span>, <span class="number">0x5d814a75</span>, <span class="number">0x257b5df4</span>, <span class="number">0x0a5c2c5b</span>, <span class="number">0x16a45527</span>, <span class="number">0x16f23945</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 从IDA拷贝出来的用于加密name字符串的函数</span></span><br><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">EncodeUserName</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *a1, <span class="keyword">int</span> a2, <span class="keyword">char</span> a3, <span class="keyword">char</span> a4)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *v4; <span class="comment">// edx@1</span></span><br><span class="line">	<span class="keyword">signed</span> <span class="keyword">int</span> v5; <span class="comment">// esi@1</span></span><br><span class="line">	<span class="keyword">signed</span> <span class="keyword">int</span> v6; <span class="comment">// edi@1</span></span><br><span class="line">	<span class="keyword">unsigned</span> __int8 v7; <span class="comment">// bl@2</span></span><br><span class="line">	<span class="keyword">int</span> v8; <span class="comment">// eax@3</span></span><br><span class="line">	<span class="keyword">int</span> v9; <span class="comment">// ecx@3</span></span><br><span class="line">	<span class="keyword">int</span> v10; <span class="comment">// ecx@4</span></span><br><span class="line">	<span class="keyword">int</span> result; <span class="comment">// eax@4</span></span><br><span class="line">	<span class="keyword">int</span> v12; <span class="comment">// ecx@5</span></span><br><span class="line">	<span class="keyword">unsigned</span> __int8 v13; <span class="comment">// [sp+8h] [bp-10h]@2</span></span><br><span class="line">	<span class="keyword">unsigned</span> __int8 v14; <span class="comment">// [sp+Ch] [bp-Ch]@2</span></span><br><span class="line">	<span class="keyword">unsigned</span> __int8 v15; <span class="comment">// [sp+10h] [bp-8h]@2</span></span><br><span class="line">	<span class="keyword">int</span> v16; <span class="comment">// [sp+14h] [bp-4h]@1</span></span><br><span class="line"></span><br><span class="line">	v4 = a1;</span><br><span class="line">	v16 = <span class="number">0</span>;</span><br><span class="line">	v5 = <span class="built_in">strlen</span>(a1);</span><br><span class="line">	v6 = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (v5 &lt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		result = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		v13 = <span class="number">0</span>;</span><br><span class="line">		v14 = <span class="number">0</span>;</span><br><span class="line">		v7 = <span class="number">15</span> * a4;</span><br><span class="line">		v15 = <span class="number">17</span> * a3;</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			v8 = <span class="built_in">toupper</span>(v4[v6]);</span><br><span class="line">			v9 = v16 + g_EncodeArray[v8];</span><br><span class="line">			<span class="keyword">if</span> (a2)</span><br><span class="line">			&#123;</span><br><span class="line">				v10 = g_EncodeArray[v7]</span><br><span class="line">					+ g_EncodeArray[v15]</span><br><span class="line">					+ g_EncodeArray[(<span class="keyword">unsigned</span> __int8)(v8 + <span class="number">47</span>)] * (g_EncodeArray[(<span class="keyword">unsigned</span> __int8)(v8 + <span class="number">13</span>)] ^ v9);</span><br><span class="line">				result = g_EncodeArray[v14] + v10;</span><br><span class="line">				v16 = g_EncodeArray[v14] + v10;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				v12 = g_EncodeArray[v7]</span><br><span class="line">					+ g_EncodeArray[v15]</span><br><span class="line">					+ g_EncodeArray[(<span class="keyword">unsigned</span> __int8)(v8 + <span class="number">23</span>)] * (g_EncodeArray[(<span class="keyword">unsigned</span> __int8)(v8 + <span class="number">63</span>)] ^ v9);</span><br><span class="line">				result = g_EncodeArray[v13] + v12;</span><br><span class="line">				v16 = g_EncodeArray[v13] + v12;</span><br><span class="line">			&#125;</span><br><span class="line">			v14 += <span class="number">19</span>;</span><br><span class="line">			++v6;</span><br><span class="line">			v15 += <span class="number">9</span>;</span><br><span class="line">			v7 += <span class="number">13</span>;</span><br><span class="line">			v13 += <span class="number">7</span>;</span><br><span class="line">			v4 = a1;</span><br><span class="line">		&#125; <span class="keyword">while</span> (v6 &lt; v5);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 1 初始化</span></span><br><span class="line">	srand(time(<span class="literal">NULL</span>));<span class="comment">// 设置随机数种子</span></span><br><span class="line">	<span class="keyword">int</span> dwRet = rand() % <span class="number">0x3E8</span>;		<span class="comment">//（v1中JA的条件为不可大于0x3e8</span></span><br><span class="line">	byte K[<span class="number">10</span>] = &#123; <span class="number">0x11</span>,<span class="number">0x22</span>,<span class="number">0x33</span>,<span class="number">0x9C</span>,<span class="number">0x55</span>,<span class="number">0x66</span>,<span class="number">0x77</span>,<span class="number">0x88</span>,<span class="number">0x99</span>,<span class="number">0xAA</span> &#125;;<span class="comment">// 密码字符串转为16进制字节数组、K[3]只可为9C/FC/AC，以9c为例</span></span><br><span class="line">	<span class="comment">// 2 通过用户名 生成对应的key数组</span></span><br><span class="line">	<span class="keyword">char</span> szName[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"please input name:&gt;&gt; "</span>);</span><br><span class="line">	scanf_s(<span class="string">"%s"</span>, szName, <span class="number">50</span>);</span><br><span class="line">	DWORD dwKey = EncodeUserName(szName, <span class="number">1</span>, <span class="number">0</span>, dwRet);<span class="comment">// 生成与name相对应的key</span></span><br><span class="line">	<span class="comment">// 3 需满足的条件</span></span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">		K[4] == 返回值eax 最低位</span></span><br><span class="line"><span class="comment">		K[5] == 返回值eax 第二位(通过右移取最低位来实现</span></span><br><span class="line"><span class="comment">		K[6] == 返回值eax 第三位</span></span><br><span class="line"><span class="comment">		K[7] == 返回值eax 第四位</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	K[<span class="number">4</span>] = dwKey &amp; <span class="number">0xFF</span>;</span><br><span class="line">	K[<span class="number">5</span>] = dwKey &gt;&gt; <span class="number">8</span> &amp; <span class="number">0xFF</span>;</span><br><span class="line">	K[<span class="number">6</span>] = dwKey &gt;&gt; <span class="number">16</span> &amp; <span class="number">0xFF</span>;</span><br><span class="line">	K[<span class="number">7</span>] = dwKey &gt;&gt; <span class="number">24</span> &amp; <span class="number">0xFF</span>;</span><br><span class="line">	<span class="comment">// 4 穷举剩余的字节-0、6</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		第一个call中：处理k[0]、k[6]</span></span><br><span class="line"><span class="comment">		AL= (k[0]^k[6]^0x18 + 0x3D) ^ 0xA7</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 随机生成k0、k6（小于0xFF</span></span><br><span class="line">		byte k0 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">		byte k6 = K[<span class="number">6</span>];		<span class="comment">// v1中随机生成，v2中通过加密函数确定</span></span><br><span class="line">		<span class="comment">// 使用k0、k6构造 al</span></span><br><span class="line">		byte al = (k0 ^ k6 ^ <span class="number">0x18</span> + <span class="number">0x3D</span>) ^ <span class="number">0xA7</span>;</span><br><span class="line">		<span class="comment">// 若满足第一个JE前的条件，则保存</span></span><br><span class="line">		<span class="keyword">if</span> (al &gt;= <span class="number">9</span>)	<span class="comment">//v1中 != 0, v2中JBE的条件为 &gt;= 9</span></span><br><span class="line">		&#123;</span><br><span class="line">			K[<span class="number">0</span>] = k0;</span><br><span class="line">			K[<span class="number">6</span>] = k6;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 5 穷举剩余的字节 - 1、7、2、5</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		第二个call中：处理 K[1]、K[7]、k[2]、k[5]</span></span><br><span class="line"><span class="comment">		esi = (((K[1] ^ K[7]) ^ 0xFF) * 0x100 + k[2] ^ k[5] &amp; 0xFF) &amp; 0xFFFF</span></span><br><span class="line"><span class="comment">		eax =(((eax^0x7892)+0x4d30)^0x3421) &amp;0xFFFF</span></span><br><span class="line"><span class="comment">		edx = 余数；判断是否为0: 为0返回eax=商、不为0返回eax=0</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 随机生成k1、7、2、5（小于0xFF</span></span><br><span class="line">		byte k1 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">		byte k7 = K[<span class="number">7</span>];<span class="comment">// v1中随机生成，v2中通过加密函数确定</span></span><br><span class="line">		byte k2 = rand() % <span class="number">0xFF</span>;</span><br><span class="line">		byte k5 = K[<span class="number">5</span>];<span class="comment">// v1中随机生成，v2中通过加密函数确定</span></span><br><span class="line">		<span class="comment">// 使用k1、7、2、5构造esi，即第二个call传入的参数，在call内部先提取到eax中</span></span><br><span class="line">		DWORD esi = (((k1 ^ k7) &amp; <span class="number">0xFF</span>) * <span class="number">0x100</span> + k2 ^ k5 &amp; <span class="number">0xFF</span>) &amp; <span class="number">0xFFFF</span>;</span><br><span class="line">		<span class="comment">// 通过传入的参数构造eax，即后面除法中的被除数</span></span><br><span class="line">		DWORD eax = (((esi ^ <span class="number">0x7892</span>) + <span class="number">0x4d30</span>) ^ <span class="number">0x3421</span>) &amp; <span class="number">0xFFFF</span>;</span><br><span class="line">		<span class="comment">// 余数为0返回商，也就满足返回值不等于0，同时指定 商即返回值&lt;= 0x3EB（同时满足后面两个条件，则保存</span></span><br><span class="line">		<span class="keyword">if</span> (eax % <span class="number">0xB</span> == <span class="number">0</span> &amp;&amp; eax/<span class="number">0xB</span> == dwRet)<span class="comment">//v1中 &lt;= 0x3EB，v2中 == dwRet = rand() % 0x3E8，同义</span></span><br><span class="line">		&#123;</span><br><span class="line">			K[<span class="number">1</span>] = k1;</span><br><span class="line">			K[<span class="number">7</span>] = k7;</span><br><span class="line">			K[<span class="number">2</span>] = k2;</span><br><span class="line">			K[<span class="number">5</span>] = k5;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 6 输出符合条件的序列</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%02X%02X-%02X%02X-%02X%02X-%02X%02X-%02X%02X\n"</span>,K[<span class="number">0</span>], K[<span class="number">1</span>], K[<span class="number">2</span>], K[<span class="number">3</span>], K[<span class="number">4</span>],K[<span class="number">5</span>], K[<span class="number">6</span>], K[<span class="number">7</span>], K[<span class="number">8</span>], K[<span class="number">9</span>]);	</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行，输入name，输出相应的序列号，测试，成功</p>
<p>  <img src="http://img2.21guns.top/2020-02-15-115442.jpg" alt="image-20200215180624176"></p>
</li>
</ul>
<h2 id="2-6-网络验证"><a href="#2-6-网络验证" class="headerlink" title="2.6-网络验证"></a>2.6-网络验证</h2><p>正确序列号使用一段时间后就会报错，因为其远程连接服务器进行了网络验证</p>
<ol>
<li><p>标志位判断，直接JMP跳过</p>
<p> <img src="http://img2.21guns.top/2020-02-15-115445.jpg" alt="image-20200215180644023"></p>
</li>
<li><p>网络验证函数内部，使其一直返回1（也就是验证正确才返回的值</p>
<p> <img src="http://img2.21guns.top/2020-02-15-115424.jpg" alt="image-20200215180700592"></p>
</li>
</ol>
<h1 id="03-总结"><a href="#03-总结" class="headerlink" title="03-总结"></a>03-总结</h1><ol>
<li>边分析边测试的方法</li>
<li>逆向真的是体力活，说难也没太难，就得有耐心</li>
<li>要细心，失之毫厘，差之千里</li>
</ol>
<h1 id="04-参考"><a href="#04-参考" class="headerlink" title="04-参考"></a>04-参考</h1><ol>
<li>15PB视频课程-逆向工程实战之软件算法分析</li>
</ol>
<p>PS：流水账的写法，图片说明较少，简单为日后翻看方便</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件破解/" rel="tag"># 软件破解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/信息安全管理-应急响应与灾难恢复/" rel="next" title="信息安全管理-应急响应与灾难恢复">
                <i class="fa fa-chevron-left"></i> 信息安全管理-应急响应与灾难恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/llkGame/" rel="prev" title="连连看游戏破解">
                连连看游戏破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ry1ynn">
            
              <p class="site-author-name" itemprop="name">Ry1ynn</p>
              <p class="site-description motion-element" itemprop="description">好好学习 天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ry1ynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ry1ynn_pri@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/weixin.JPG" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.t00ls.net/" title="T00ls" target="_blank">T00ls</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.seebug.org/" title="Seebug" target="_blank">Seebug</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.91ri.org/" title="91Ri" target="_blank">91Ri</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pediy.com/" title="看雪" target="_blank">看雪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.52pojie.cn/" title="吾爱破解" target="_blank">吾爱破解</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.anquanke.com/" title="安全客" target="_blank">安全客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-样本概况"><span class="nav-text">01-样本概况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-应用程序信息"><span class="nav-text">1.1-应用程序信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-分析环境及工具"><span class="nav-text">1.2-分析环境及工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-分析目标"><span class="nav-text">1.3-分析目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-具体分析过程"><span class="nav-text">02-具体分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-暴力破解"><span class="nav-text">2.1-暴力破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-修改JNZ"><span class="nav-text">2.1.1-修改JNZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-更完美的爆破"><span class="nav-text">2.1.2-更完美的爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-小结"><span class="nav-text">2.1.3-小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-关键函数分析-算法前"><span class="nav-text">2.2-关键函数分析-算法前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-算法部分-初步序列号"><span class="nav-text">2.3-算法部分-初步序列号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-最终序列号-name和pass对应"><span class="nav-text">2.4-最终序列号-name和pass对应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-注册机v2的编写"><span class="nav-text">2.5-注册机v2的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-网络验证"><span class="nav-text">2.6-网络验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-总结"><span class="nav-text">03-总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-参考"><span class="nav-text">04-参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ry1ynn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.5" zindex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
